
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiara e Maraisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <link rel="stylesheet" href="style.css"
<div class="header" id=header>
<div class="logo_header">
<img src="Itapevi_comemora_60_anos_com_show_de_Maiara_&_Maraisa_-_11 (1).jpg"alt="foto da Maiara e Maraisa" srcset="">
</div>
<div class="navigation_header">
<a href="#" class="active">Inicio</a>
<a href="#" class="active">Loja</a>
<a href="#" class="active">Contato</a>
<a href="#" class="active">Perfil</a>
</div>
</div>
<div class="content" id="content">
    <img src="Itapevi_comemora_60_anos_com_show_de_Maiara_&_Maraisa_-_11 (1).jpg"alt="foto da Maiara e Maraisa" srcset="">
</div>





















